#!/usr/bin/perl -w




$HOME=".";


$INDIR = "$HOME/corpus/curr/";



$FILES = '*';


$VERBOSE = 0;


$BATCH = 0;




use Getopt::Long;

# Get Command-Line options.
GetOptions("<>" => sub{$FPIN = $_[0]},
	   "i=s" => \$FPIN,
	   "o=s" => \$FPOUT,
	   "v" => \$VERBOSE,
	   "b" => \$BATCH,
	   "eval" => sub {$FILES = '{00UM_Arts1.txt,00UM_Arts5.txt,00UM_Arts9.txt,00UM_Econ10.txt,00UM_Econ4.txt,00UM_Law10.txt,00UM_Law12.txt,00UM_Law7.txt,01UM_Ed24.txt,01UM_Ed26.txt,01UM_Ed32.txt,01UM_Ed33.txt,01UM_H7.txt,01UM_Sprt2.txt,01UM_Sprt6.txt,UM_R7.txt,UM_R8.txt,UM_SES43.txt,UM_SES62.txt}'; $BATCH = 1;},
           );








if ($BATCH)
{
    $OUTDIR = "$HOME/stokeniser.out/";

    while ($FPIN = <$INDIR/$FILES>)
    {
	print STDERR "Sentence tokenising $FPIN ....\n";

	$FPIN =~ /.*\/(.+)/ or die;
	$FPOUT = "$OUTDIR$1";

	&file_stokenise($FPIN,$FPOUT);
    }
}
elsif ($FPIN and $FPOUT)
{
    &file_stokenise($FPIN,$FPOUT);
}








sub file_stokenise
{
    ($IN,$OUT) = @_;

    system("$HOME/token < '$IN' > $OUT");
}
